name: build-and-test

on: 
  push:
    branches: 
    - master
    - github-actions-setup

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install the Conan package manager
      run: |
        pip install conan
    - name: Add remotes to conan 
      run: |
        conan remote add conan-iceshard https://conan.iceshard.net/
        conan remote add conan-bincrafters https://api.bintray.com/conan/bincrafters/public-conan
    - name: Build IceShard (ReleaseDebug)
      run: |
        iceshard build
        
